*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-size: 1.7rem;
    min-height: 100vh;
    scroll-behavior: smooth;
}



/* Main section  */
main{
    height: 900px;
    width: 100%;
    background-color: #d5d2d2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.daily-schedule-table{
    height: 800px;
    width: 600px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;
}

.daily-header-display{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 96%;
    font-size: 2.2rem;
}

.daily-body-display{
    border: 1px solid black;
    width: 90%;
    height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow-y: auto;
    padding: 10px 0;
    row-gap: 20px;
}

.time-table-hours{
    border: 1px solid black;
    width: 94%;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.hourly-task-texts{
    width: 100%;
    height: 40px;
    font-size: 2.1rem;
}

.hours-body-display{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hours-button-container{
    width: 38%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hours-update-button{
    font-size: 1.2rem;
    padding: 3px;
    height: 100%;
    width: 75px;
    background-color: #d5d2d2;
    border: 0.6px solid black;
    border-radius: 4px;
    outline: none;
}

.hours-clear-button{
    font-size: 1.2rem;
    padding: 3px;
    height: 100%;
    width: 75px;
    background-color: #d5d2d2;
    border: 0.6px solid black;
    border-radius: 4px;
    outline: none;
}



.info-update-container{
    position: absolute;
    width: 100%;
    height: 900px;
    z-index: 2;
    background-color: transparent;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-update-card{
    width: 600px;
    height: 390px;
    z-index: 2;
    background-color: #8e8d8d;
    opacity: 100%;
    border: 1px solid black;
    position: relative;
    top: -23%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 18px;
}

.update-card-header{
    width: 96%;
    height: 80px;
    font-size: 2.1rem;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-input-container{
    width: 90%;
    height: 56px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.title-input-container label{
    font-size: 1.2rem;
    font-weight: 550;
    width: 100%;
    height: 100%;
}

.update-title-input{
    width: 98%;
    height: 100%;
    font-size: 1.4rem;
}

.description-container{
    width: 90%;
    height: 56px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.description-container label{
    font-size: 1.2rem;
    font-weight: 550;
    width: 100%;
    height: 100%;
}

.update-description-input{
    width: 98%;
    height: 100%;
    font-size: 1.4rem;
}



.Id-Exp-storage{
    width: 90%;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.id-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 360px;
}

.id-container label{
    font-size: 1.2rem;
    font-weight: 550;
    width: 100%;
    height: 100%;
}

.update-id-input{
    width: 98%;
    height: 26px;
    font-size: 1.2rem;
}

.exp-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 140px;
}

.exp-container label{
    font-size: 1.2rem;
    font-weight: 550;
    width: 100%;
    height: 100%;
}

.update-exp-input{
    width: 94%;
    height: 26px;
    font-size: 1.2rem;
}



.update-button-container{
    width: 90%;
    height: 60px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.confirm-update-button{
    height: 70%;
    width: 80px;
    font-size: 1.3rem;
    border: 1px solid black;
    border-radius: 3px;
}

.cancel-update-button{
    height: 70%;
    width: 80px;
    font-size: 1.3rem;
    border: 1px solid black;
    border-radius: 3px;
}